<html lang='en'><head>
<title>Snaml Circular Carousel</title>
<meta charset='UTF-8'><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><meta name='viewport' content='width=device-width, initial-scale=1.0'><meta name='description' content='Circular Carousel with jQuery'><meta name='keywords' content='jquery, conent slider, carousel, circular, expanding, sliding, css3'><meta name='author' content='Neatware'><link rel='shortcut icon' href='../favicon.ico'><link rel='stylesheet' type='text/css' href='css/demo.css'><link rel='stylesheet' type='text/css' href='css/style.css'><link rel='stylesheet' type='text/css' href='css/jquery.jscrollpane.css' media='all'><link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Coustard:900' rel='stylesheet' type='text/css'><link href='http://fonts.googleapis.com/css?family=Rochester' rel='stylesheet' type='text/css'><script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='js/jquery.mousewheel.js'></script>
<script type='text/javascript' src='js/jquery.contentcarousel.js'></script>
</head>
<body>
<div class='container'><h1>Snaml Circular Carousel</h1>
<div id='ca-container' class='ca-container'><div class='ca-wrapper'><div class='ca-item ca-item-1'><div class='ca-item-main'><div class='ca-icon'></div>
<h3>Animal 0</h3>
<h4><span class='ca-quote'>&ldquo;</span>
<span>The greatness oits animals are treated.</span>
</h4>
<a href='#' class='ca-more'>more...</a>
</div>
<div class='ca-content-wrapper'><div class='ca-content'><h6>Animals are not commodities</h6>
<a href='#' class='ca-close'>close</a>
<div class='ca-content-text'><p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
														that I neglect my talents. I should be incapable of drawing a single stroke at the present 
														moment; and yet I feel that I never was a greater artist than now.</p>
</div>
<ul><li><a href='#'>Read more</a>
</li>
<li><a href='#'>Share this</a>
</li>
<li><a href='#'>Become a member</a>
</li>
<li><a href='#'>Donate</a>
</li>
</ul>
</div>
</div>
</div>
<div class='ca-item ca-item-2'><div class='ca-item-main'><div class='ca-icon'></div>
<h3>Animal 1</h3>
<h4><span class='ca-quote'>&ldquo;</span>
<span>The greatness oits animals are treated.</span>
</h4>
<a href='#' class='ca-more'>more...</a>
</div>
<div class='ca-content-wrapper'><div class='ca-content'><h6>Animals are not commodities</h6>
<a href='#' class='ca-close'>close</a>
<div class='ca-content-text'><p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
														that I neglect my talents. I should be incapable of drawing a single stroke at the present 
														moment; and yet I feel that I never was a greater artist than now.</p>
</div>
<ul><li><a href='#'>Read more</a>
</li>
<li><a href='#'>Share this</a>
</li>
<li><a href='#'>Become a member</a>
</li>
<li><a href='#'>Donate</a>
</li>
</ul>
</div>
</div>
</div>
<div class='ca-item ca-item-3'><div class='ca-item-main'><div class='ca-icon'></div>
<h3>Animal 2</h3>
<h4><span class='ca-quote'>&ldquo;</span>
<span>The greatness oits animals are treated.</span>
</h4>
<a href='#' class='ca-more'>more...</a>
</div>
<div class='ca-content-wrapper'><div class='ca-content'><h6>Animals are not commodities</h6>
<a href='#' class='ca-close'>close</a>
<div class='ca-content-text'><p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
														that I neglect my talents. I should be incapable of drawing a single stroke at the present 
														moment; and yet I feel that I never was a greater artist than now.</p>
</div>
<ul><li><a href='#'>Read more</a>
</li>
<li><a href='#'>Share this</a>
</li>
<li><a href='#'>Become a member</a>
</li>
<li><a href='#'>Donate</a>
</li>
</ul>
</div>
</div>
</div>
<div class='ca-item ca-item-4'><div class='ca-item-main'><div class='ca-icon'></div>
<h3>Animal 3</h3>
<h4><span class='ca-quote'>&ldquo;</span>
<span>The greatness oits animals are treated.</span>
</h4>
<a href='#' class='ca-more'>more...</a>
</div>
<div class='ca-content-wrapper'><div class='ca-content'><h6>Animals are not commodities</h6>
<a href='#' class='ca-close'>close</a>
<div class='ca-content-text'><p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
														that I neglect my talents. I should be incapable of drawing a single stroke at the present 
														moment; and yet I feel that I never was a greater artist than now.</p>
</div>
<ul><li><a href='#'>Read more</a>
</li>
<li><a href='#'>Share this</a>
</li>
<li><a href='#'>Become a member</a>
</li>
<li><a href='#'>Donate</a>
</li>
</ul>
</div>
</div>
</div>
<div class='ca-item ca-item-5'><div class='ca-item-main'><div class='ca-icon'></div>
<h3>Animal 4</h3>
<h4><span class='ca-quote'>&ldquo;</span>
<span>The greatness oits animals are treated.</span>
</h4>
<a href='#' class='ca-more'>more...</a>
</div>
<div class='ca-content-wrapper'><div class='ca-content'><h6>Animals are not commodities</h6>
<a href='#' class='ca-close'>close</a>
<div class='ca-content-text'><p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
														that I neglect my talents. I should be incapable of drawing a single stroke at the present 
														moment; and yet I feel that I never was a greater artist than now.</p>
</div>
<ul><li><a href='#'>Read more</a>
</li>
<li><a href='#'>Share this</a>
</li>
<li><a href='#'>Become a member</a>
</li>
<li><a href='#'>Donate</a>
</li>
</ul>
</div>
</div>
</div>
<div class='ca-item ca-item-6'><div class='ca-item-main'><div class='ca-icon'></div>
<h3>Animal 5</h3>
<h4><span class='ca-quote'>&ldquo;</span>
<span>The greatness oits animals are treated.</span>
</h4>
<a href='#' class='ca-more'>more...</a>
</div>
<div class='ca-content-wrapper'><div class='ca-content'><h6>Animals are not commodities</h6>
<a href='#' class='ca-close'>close</a>
<div class='ca-content-text'><p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
														that I neglect my talents. I should be incapable of drawing a single stroke at the present 
														moment; and yet I feel that I never was a greater artist than now.</p>
</div>
<ul><li><a href='#'>Read more</a>
</li>
<li><a href='#'>Share this</a>
</li>
<li><a href='#'>Become a member</a>
</li>
<li><a href='#'>Donate</a>
</li>
</ul>
</div>
</div>
</div>
<div class='ca-item ca-item-7'><div class='ca-item-main'><div class='ca-icon'></div>
<h3>Animal 6</h3>
<h4><span class='ca-quote'>&ldquo;</span>
<span>The greatness oits animals are treated.</span>
</h4>
<a href='#' class='ca-more'>more...</a>
</div>
<div class='ca-content-wrapper'><div class='ca-content'><h6>Animals are not commodities</h6>
<a href='#' class='ca-close'>close</a>
<div class='ca-content-text'><p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
														that I neglect my talents. I should be incapable of drawing a single stroke at the present 
														moment; and yet I feel that I never was a greater artist than now.</p>
</div>
<ul><li><a href='#'>Read more</a>
</li>
<li><a href='#'>Share this</a>
</li>
<li><a href='#'>Become a member</a>
</li>
<li><a href='#'>Donate</a>
</li>
</ul>
</div>
</div>
</div>
<div class='ca-item ca-item-8'><div class='ca-item-main'><div class='ca-icon'></div>
<h3>Animal 7</h3>
<h4><span class='ca-quote'>&ldquo;</span>
<span>The greatness oits animals are treated.</span>
</h4>
<a href='#' class='ca-more'>more...</a>
</div>
<div class='ca-content-wrapper'><div class='ca-content'><h6>Animals are not commodities</h6>
<a href='#' class='ca-close'>close</a>
<div class='ca-content-text'><p>I am so happy, my dear friend, so absorbed in the exquisite sense of mere tranquil existence, 
														that I neglect my talents. I should be incapable of drawing a single stroke at the present 
														moment; and yet I feel that I never was a greater artist than now.</p>
</div>
<ul><li><a href='#'>Read more</a>
</li>
<li><a href='#'>Share this</a>
</li>
<li><a href='#'>Become a member</a>
</li>
<li><a href='#'>Donate</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<h5>Generated by SnamlScript</h5>
</div>
<script type='text/javascript'>$('#ca-container').contentcarousel();</script>
</body>
</html>


